<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
  <style>
    h2
    {
      text-align:center;
    }
    div
    {
      text-align:left;
      margin-left:10px;
    }
    body
    {
      background-color: bisque ;
    }
    th
    {
      border:1px solid black;
      padding:8px;
      text-align:left;
      color:green;
    }
    td
    {
      border:1px solid black;
      padding:8px;
      text-align:left;
      color:cadetblue;
    }
    passport photo
    {
      width:80px;
      height:auto;
      position:absolute;
      top:10px;
      right:10px;
      margin-left:700px;
    }
  </style>
</head>
<body>
     <h2><u>Personal Blog</u></h2>


     <div>
       <img style:class="passport photo" src="C:\Users\LENOVO\Pictures\psize1.png">
       <h3>Contact information</h3>
       <p>Name:Diravia Sundaram M</p>
       <p>phone number:8870992074</p>
       <p>Mail Id:diraviasundaram@gmail.com</p>

       <h3>Education details</h3>
       <p>College:Thiagarajar College of Engineering</p>
       <p>Roll no:65313</p>
       <p>Reg no:917722C028</p> 
       <p>Semester Marks:
          <table>
             <tr>
              <th>Semester</th><th>GPA</th>
             </tr>
             <tr>
              <td>First</td><td>8.25</td>
             </tr>
             <tr>
              <td>Second</td><td>7.1</td>
             </tr>
             <tr>
               <td>Third</td><td>-</td>
             </tr>
             <tr>
              <td>Fourth</td><td>-</td>
             </tr>
             <tr>
              <td>Fifth</td><td>-</td>
             </tr>
             <tr>
              <td>Sixth</td><td>-</td>
             </tr>
             <tr>
              <td>Seventh</td><td>-</td>
             </tr>
             <tr>
              <td>Eighth</td><td>-</td>
             </tr>
          </table>
          <h3>Skills</h3>
            <p>Languages learned:</p>
            <p><ol type="1"><li>Python</li><li>C</li><li>Java</li></ol></p>
            <p>Certification</p>
            <p>Certification was done in GUI(Graphical User Interface)in Python</p>
          <h3>Extra-curricular activities</h3>
            <p><ul><li>Participated in an Anna University InterZone handball Competition</li></ul></p>
     </div>
</body>
</html>